<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">	
			<script src="https://cdn.staticfile.net/vue/2.7.0/vue.min.js"></script>
<title>小盒子</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	a{
		font-size:20px;
		font-weight: bold;
		color: rgb(255, 255, 255);
		text-decoration: none;
	}
	.bigone{
		height: 100vh;
		width: 100vw;
		background-image: url("./img/wp8782055-steven-universe-computer-wallpapers.jpg");				
		/* background-repeat: no-repeat; *//* 不重复图片 */
		/* background-color: black; */
		color: #fff;
		
	}
	
	.box1{
		display: flex;
		/* border: 1px solid ; */
		background-image: linear-gradient(to bottom right,  rgba(106, 226, 244, 0.0), rgba(185, 177, 249, 1.0));
		/* box-shadow: 0px 0px 7px #ffffff; */
		border-radius: 15px;
		justify-content: center;
		align-items: center;
		width: 420px;
		height: 180px;
		position: sticky;		
		transform: translate(-50%,-50%);
		top: 50%;
		left:50%;
	}
	.conter1{
		position: sticky;
		
		text-align: center;
	}
</style>
</head>
<body>
	<div class="bigone">
		<div class="box1" >
			<div class="conter1">
				<a href="ok/data_0314选项卡.html" >来我的B站空间看看吧</a>
				<button >
					<a href="ok/bofang.html">看看苍老师</a>					
				</button>
			</div>
			
		</div>
		
	</div>
	
</body>
</html>
